NEXT_PUBLIC_SENTRY_DSN=

SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_LISTMONK_API_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
VIRTUAL_HOST=db

AUTH_SECRET=
AUTH_TRUST_HOST=true

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${VIRTUAL_HOST}:5432/${POSTGRES_DB}schema=${POSTGRES_DB}&sslmode=prefer

NEXT_PUBLIC_APP_URL=http://localhost:59991
